{
  "name": "sbrickgamepad",
  "version": "0.0.1",
  "description": "sbrick controlled by gamepad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asper",
  "license": "ISC",
  "dependencies": {
    "gamepad": "^1.6.0",
    "noble": "^1.9.1"
  }
}
